<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chiralBehaviors</groupId>
		<artifactId>vishnu.app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>template-debugger</artifactId>
	<name>Autoconfigure Template Debugger</name>
	<description>A debugger for auto configure templates</description>
	
	<dependencies>
		<dependency>
			<groupId>com.chiralBehaviors</groupId>
			<artifactId>vishnu</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>